CC=i486-legacy-linuxaout-g++-2.6.3
CFLAGS=-O2 -lm
--- 00178.c.expected	2022-11-10 13:16:08.311703659 +0800
+++ 00178.c.output	2023-02-22 14:26:57.627463750 +0800
@@ -1,4 +1,4 @@
 1
 4
 8
-4
+1
--- 00204.c.expected	2022-11-10 13:16:08.315703461 +0800
+++ 00204.c.output	2023-02-22 14:26:57.778456372 +0800
@@ -102,58 +102,58 @@
 0
 abcd
 abcd0000
-abcd00000000
-abcd000000000000
+0
+0
+ffffabcd
+abcdffff
 ffffabcd
 abcdffff
-ffffffffffffabcd
-ffffffffabcdffff
-ffffabcdffffffff
-abcdffffffffffff
+ffffffff
+ffffffff
 aaaaaaaa
-5555555555555555
+55555555
 77777777
-3333333333333333
+33333333
 f8f8f8f8
-1e1e1e1e1e1e1e1e
+1e1e1e1e
 3f803f80
-1ff01ff01ff01ff
+1ff01ff
 7fffc0
-3fff80003fff800
-7fffffffffe00
+3fff800
+fffffe00
 abcd1234
-abcd00001234
-abcd000000001234
-abcd12340000
-abcd000012340000
-abcd123400000000
-ffffffffabcd1234
-ffffabcdffff1234
-abcdffffffff1234
-ffffabcd1234ffff
-abcdffff1234ffff
-abcd1234ffffffff
-ffffef0123456789
-abcdef012345ffff
-abcdef0123456789
+1234
+1234
+12340000
+12340000
+0
+abcd1234
+ffff1234
+ffff1234
+1234ffff
+1234ffff
+ffffffff
+23456789
+2345ffff
+23456789
 3e8
 3e8
 463
 36d
-fffffffffffff3e9
+fffff3e9
 7b3e8
 3421
 ffffd3af
 fffffc17
-fffffffffffffc18
+fffffc18
+fffffc93
 fffffc93
-fffffffffffffc93
 0
 3e8
 3e8
 ffffffff
 3e8
-fffffffffffffc17
+fffffc17
 e0
 3f8
 318
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-22 14:26:57.704459988 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-10 13:16:08.317703362 +0800
+++ 00212.c.output	2023-02-22 14:26:57.720459206 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
185
Fail:
35
Failed Cases:
00025.c 00046.c 00048.c 00049.c 00050.c 00083.c 00084.c 00085.c 00092.c 00095.c 00096.c 00097.c 00120.c 00129.c 00136.c 00145.c 00147.c 00148.c 00150.c 00151.c 00162.c 00170.c 00174.c 00178.c 00204.c 00206.c 00207.c 00209.c 00210.c 00212.c 00214.c 00216.c 00217.c 00219.c 00220.c
