CC=gcc-4.1.2
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-11-29 01:15:59.423400183 +0800
+++ 00206.c.output	2023-02-23 02:21:56.039891024 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-29 01:15:59.423400183 +0800
+++ 00212.c.output	2023-02-23 02:21:56.191895505 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-11-29 01:15:59.424400213 +0800
+++ 00217.c.output	2023-02-23 02:21:56.266897717 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
211
Fail:
9
Failed Cases:
00046.c 00050.c 00103.c 00162.c 00206.c 00212.c 00216.c 00217.c 00219.c
