CC=gcc-4.1.2
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-05-23 12:38:59.065488705 +0800
+++ 00206.c.output	2022-05-23 16:11:37.096684483 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-05-23 12:38:59.066488646 +0800
+++ 00212.c.output	2022-05-23 16:11:45.740154474 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-05-23 12:38:59.067488586 +0800
+++ 00217.c.output	2022-05-23 16:11:52.504739676 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
212
Fail:
8
Failed Cases:
00103.c 00162.c 00174.c 00206.c 00212.c 00216.c 00217.c 00219.c
