CC=gcc-4.1.2
CFLAGS=-std=gnu99 -O2 -lm
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-23 16:49:45.623322902 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-10 13:16:08.317703362 +0800
+++ 00212.c.output	2023-02-23 16:49:46.034301330 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00103.c 00162.c 00206.c 00212.c 00216.c 00219.c
