CC=gcc-4.0.4
CFLAGS=-std=c99 -O2
--- 00206.c.expected	2022-05-23 12:38:59.065488705 +0800
+++ 00206.c.output	2022-05-23 22:01:36.390091896 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-05-23 12:38:59.066488646 +0800
+++ 00212.c.output	2022-05-23 22:01:45.388540594 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
210
Fail:
10
Failed Cases:
00046.c 00050.c 00103.c 00162.c 00174.c 00204.c 00206.c 00212.c 00216.c 00219.c
