CC=i586-legacy-linux-gnulibc1-gcc-3.0.4
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-22 19:01:39.995039041 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-10 13:16:08.317703362 +0800
+++ 00212.c.output	2023-02-22 19:01:40.003038652 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00220.c.expected	2022-11-10 13:16:08.318703312 +0800
+++ 00220.c.output	2023-02-22 19:01:40.021037776 +0800
@@ -1 +1 @@
-0068 0065 006C 006C 006F 0024 0024 4F60 597D 00A2 00A2 4E16 754C 20AC 20AC 0077 006F 0072 006C 0064 
+0068 0065 006C 006C 006F 0024 0024 FFFFFFE4 FFFFFFBD FFFFFFA0 FFFFFFE5 FFFFFFA5 FFFFFFBD FFFFFFC2 FFFFFFA2 FFFFFFC2 FFFFFFA2 FFFFFFE4 FFFFFFB8 FFFFFF96 FFFFFFE7 FFFFFF95 FFFFFF8C FFFFFFE2 FFFFFF82 FFFFFFAC FFFFFFE2 FFFFFF82 FFFFFFAC 0077 006F 0072 006C 0064 
Summary
Total:
220
Pass:
213
Fail:
7
Failed Cases:
00162.c 00206.c 00210.c 00212.c 00216.c 00219.c 00220.c
