CC=i586-legacy-linux-gnulibc1-gcc-3.4.6
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-11-08 23:35:02.975062173 +0800
+++ 00206.c.output	2023-02-20 22:41:47.252908059 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-08 23:35:02.976062183 +0800
+++ 00212.c.output	2023-02-20 22:41:47.767910958 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
212
Fail:
8
Failed Cases:
00046.c 00050.c 00162.c 00174.c 00206.c 00212.c 00216.c 00219.c
