CC=gcc-4.3.6
CFLAGS=-std=gnu89 -O2 -lm
--- 00206.c.expected	2022-11-08 23:35:02.975062173 +0800
+++ 00206.c.output	2025-08-11 22:46:51.219126699 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-11-08 23:35:02.977062193 +0800
+++ 00217.c.output	2025-08-11 22:46:51.578149918 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
215
Fail:
5
Failed Cases:
00162.c 00206.c 00216.c 00217.c 00219.c
