CC=gcc-4.3.6
CFLAGS=-std=gnu99 -O2 -lm
--- 00206.c.expected	2022-03-28 23:46:47.888066527 +0800
+++ 00206.c.output	2023-02-23 21:31:20.784028824 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-03-28 23:46:47.889066531 +0800
+++ 00212.c.output	2023-02-23 21:31:21.388031355 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-03-28 23:46:47.890066535 +0800
+++ 00217.c.output	2023-02-23 21:31:21.715032725 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
215
Fail:
5
Failed Cases:
00206.c 00212.c 00216.c 00217.c 00219.c
