CC=gcc-4.0.4
CFLAGS=-std=gnu99 -O2 -lm
--- 00206.c.expected	2022-03-28 23:46:47.888066527 +0800
+++ 00206.c.output	2023-02-23 21:45:02.448148724 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-03-28 23:46:47.889066531 +0800
+++ 00212.c.output	2023-02-23 21:45:02.965151877 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-03-28 23:46:47.890066535 +0800
+++ 00217.c.output	2023-02-23 21:45:03.233153511 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00162.c 00206.c 00212.c 00216.c 00217.c 00219.c
