CC=gcc-4.3.6
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-03-28 23:46:47.888066527 +0800
+++ 00206.c.output	2023-02-23 21:30:38.544851811 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-03-28 23:46:47.889066531 +0800
+++ 00212.c.output	2023-02-23 21:30:39.700856655 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-03-28 23:46:47.890066535 +0800
+++ 00217.c.output	2023-02-23 21:30:40.115858394 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
213
Fail:
7
Failed Cases:
00046.c 00050.c 00206.c 00212.c 00216.c 00217.c 00219.c
