CC=gcc-4.2.4
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-03-28 23:46:47.888066527 +0800
+++ 00206.c.output	2023-02-23 22:00:48.819137990 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-03-28 23:46:47.889066531 +0800
+++ 00212.c.output	2023-02-23 22:00:50.487145668 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-03-28 23:46:47.890066535 +0800
+++ 00217.c.output	2023-02-23 22:00:50.445145475 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
212
Fail:
8
Failed Cases:
00046.c 00050.c 00162.c 00206.c 00212.c 00216.c 00217.c 00219.c
