CC=gcc-4.3.6
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-11-30 03:03:17.889786488 +0800
+++ 00206.c.output	2022-11-30 04:49:10.253908789 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-30 03:03:17.889786488 +0800
+++ 00212.c.output	2022-11-30 04:49:21.285100652 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-11-30 03:03:17.890786505 +0800
+++ 00217.c.output	2022-11-30 04:49:29.449242650 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
215
Fail:
5
Failed Cases:
00206.c 00212.c 00216.c 00217.c 00219.c
