CC=gcc-4.3.6
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-22 16:44:05.911807278 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-11-10 13:16:08.318703312 +0800
+++ 00217.c.output	2023-02-22 16:44:07.031752928 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00046.c 00050.c 00206.c 00216.c 00217.c 00219.c
