CC=gcc-4.3.6
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-05-21 21:49:47.000000000 +0800
+++ 00206.c.output	2022-05-22 05:22:12.000000000 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-05-21 21:49:47.000000000 +0800
+++ 00217.c.output	2022-05-22 05:22:54.000000000 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
216
Fail:
4
Failed Cases:
00206.c 00216.c 00217.c 00219.c
