CC=gcc-4.0.4
CFLAGS=-std=c99 -O2 -lm
--- 00206.c.expected	2022-11-08 23:35:02.000000000 +0800
+++ 00206.c.output	2025-08-11 11:18:21.101061701 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-11-08 23:35:02.000000000 +0800
+++ 00217.c.output	2025-08-11 11:18:21.832090775 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
212
Fail:
8
Failed Cases:
00046.c 00050.c 00103.c 00162.c 00206.c 00216.c 00217.c 00219.c
