CC=gcc-4.3.6
CFLAGS=-std=c99 -O2
--- 00206.c.expected	2022-05-21 21:49:47.000000000 +0800
+++ 00206.c.output	2022-05-21 23:59:08.000000000 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-05-21 21:49:47.000000000 +0800
+++ 00212.c.output	2022-05-21 23:59:23.000000000 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00046.c 00050.c 00206.c 00212.c 00216.c 00219.c
