CC=gcc-4.2.4
CFLAGS=-std=gnu99 -O2 -lm
--- 00206.c.expected	2022-11-29 01:15:59.423400183 +0800
+++ 00206.c.output	2023-02-23 00:49:00.881363125 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-29 01:15:59.423400183 +0800
+++ 00212.c.output	2023-02-23 00:49:00.926364442 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
215
Fail:
5
Failed Cases:
00162.c 00206.c 00212.c 00216.c 00219.c
