CC=gcc-4.0.4
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-05-23 12:38:59.065488705 +0800
+++ 00206.c.output	2022-05-23 21:28:31.090739987 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-05-23 12:38:59.067488586 +0800
+++ 00217.c.output	2022-05-23 21:28:58.029089366 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00162.c 00174.c 00206.c 00216.c 00217.c 00219.c
