CC=gcc-3.4.6
CFLAGS=-std=gnu89 -O2 -lm
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-23 12:47:59.100628278 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-11-10 13:16:08.318703312 +0800
+++ 00217.c.output	2023-02-23 12:47:59.566603711 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
215
Fail:
5
Failed Cases:
00162.c 00206.c 00216.c 00217.c 00219.c
