CC=gcc-3.4.6
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-05-21 21:49:47.038254424 +0800
+++ 00206.c.output	2022-05-22 21:57:42.407996112 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-05-21 21:49:47.040254287 +0800
+++ 00217.c.output	2022-05-22 21:57:57.116976007 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00162.c 00174.c 00206.c 00216.c 00217.c 00219.c
