CC=gcc-3.4.6
CFLAGS=-std=gnu99 -O2
--- 00206.c.expected	2022-11-30 03:03:17.889786488 +0800
+++ 00206.c.output	2022-11-30 07:48:14.026661103 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-11-30 03:03:17.889786488 +0800
+++ 00212.c.output	2022-11-30 07:48:18.510740929 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
--- 00217.c.expected	2022-11-30 03:03:17.890786505 +0800
+++ 00217.c.output	2022-11-30 07:48:22.015803326 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
213
Fail:
7
Failed Cases:
00162.c 00174.c 00206.c 00212.c 00216.c 00217.c 00219.c
