CC=gcc-4.3.6
CFLAGS=-std=c99 -O2
--- 00206.c.expected	2022-03-28 12:31:17.371743178 +0800
+++ 00206.c.output	2022-05-16 16:39:21.984409764 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00212.c.expected	2022-03-28 12:31:17.372743117 +0800
+++ 00212.c.output	2022-05-16 16:39:22.349387383 +0800
@@ -1 +1 @@
-Ok
+KO no __*LP*__ defined.
Summary
Total:
220
Pass:
214
Fail:
6
Failed Cases:
00046.c 00050.c 00206.c 00212.c 00216.c 00219.c
