CC=gcc-4.0.4
CFLAGS=-std=c99 -O2
--- 00206.c.expected	2022-05-21 21:49:47.038254424 +0800
+++ 00206.c.output	2022-05-23 00:52:04.120504746 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-05-21 21:49:47.040254287 +0800
+++ 00217.c.output	2022-05-23 00:52:19.868410634 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
212
Fail:
8
Failed Cases:
00046.c 00050.c 00162.c 00174.c 00206.c 00216.c 00217.c 00219.c
