CC=gcc-4.3.6
CFLAGS=-std=gnu99 -O2 -lm
--- 00206.c.expected	2022-11-10 13:16:08.316703411 +0800
+++ 00206.c.output	2023-02-23 11:48:09.666551577 +0800
@@ -1,5 +1,5 @@
 abort = 111
 abort = 222
 abort = 333
-abort = 222
-abort = 111
+abort = 333
+abort = 333
--- 00217.c.expected	2022-11-10 13:16:08.318703312 +0800
+++ 00217.c.output	2023-02-23 11:48:10.472510152 +0800
@@ -1 +1 @@
-data = "0123-5678"
+data = "012345608"
Summary
Total:
220
Pass:
216
Fail:
4
Failed Cases:
00206.c 00216.c 00217.c 00219.c
